#NameVirtualHost *:80

Listen 8104

<VirtualHost *:8104>
	DocumentRoot "${HOME}/PROJECTS/PHP/d04"
	<Directory "${HOME}/PROJECTS/PHP/d04">
	    Header always unset X-Frame-Options
		Options Indexes FollowSymLinks
		Require all granted
		# AllowOverride All
		# Allow from all
	</Directory>
</VirtualHost>