#NameVirtualHost *:80

Listen 8100

<VirtualHost *:8100>
	DocumentRoot "${HOME}/PROJECTS/PHP/d03"
	<Directory "${HOME}/PROJECTS/PHP/d03">
	    Header always unset X-Frame-Options
		Options Indexes FollowSymLinks
		Require all granted
		# AllowOverride All
		# Allow from all
	</Directory>
</VirtualHost>