<html>
    <head>
        <link rel="stylesheet" type="text/css" href="doft.css">
    </head>

    <body>
        <br>
    <div id="topchik">
<!--        <center>-->
        <div class="header">
            
            <div class="refresh">
                <a href="http://www.disney.com">
                    <img class="refresh" src="resources/reload.png" title="Start from the beginning">
                </a>
            </div>
            
            <div class="day42">
                <img class="day42" src="resources/day_of_the_42.png">
            </div>
            
            <div class="close">
                <a href="http://www.relaischateaux.com">
                    <img class="close" src="resources/close.gif" title="Disconnect">
                </a>
            </div>
            <div class="loupe">
                <img src="resources/loupe.png">
            </div>
        </div>
<!--        </center>-->
    </div>

<!--<div class="middle">-->
<!--    <center>-->
    <div class="left_menu">
            <br>
            <div>
            <a href="http://www.disney.com">
                    <img class="icons" src="resources/arrow.png" title="Start from the beginning">
            </a>
            </div>
            <div>
            <a href="http://www.disney.com">
                    <img class="icons" src="resources/main.png" title="Start from the beginning">
            </a>
            </div>
            <div id="red_bord">
            <a href="http://www.disney.com">
                    <img  src="resources/oeil.png" title="Start from the beginning">
            </a>
            </div>
            <div>
            <a href="http://www.disney.com">
                    <img class="icons" src="resources/outil.png" title="Start from the beginning">
            </a>
            </div>
            <div>
            <a href="http://www.disney.com">
                    <img class="icons" src="resources/chat-icon.png" title="Start from the beginning">
            </a>
            </div>
    </div>
        
    <div class="photo_center">
            <a href="http://www.disney.com">
                    <img class="cluster_pic" src="resources/cluster.jpg" title="Start from the beginning">
            </a>
    </div>       
    <div class="right_menu">
            <div class="img_right">
            <a href="http://www.disney.com">
                    <img class="icons_right" src="resources/book.png" title="Start from the beginning">
            </a>
            </div>
        
            <div class="img_right">
            <a href="http://www.disney.com">
                    <img class="icons" src="resources/towel.png" title="Start from the beginning">
            </a>
            </div>
        <div id="brick_wall">
            <div id="brick">
            <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
                <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
                <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
            <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
            </div>
            <div id="brick">
            <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
                <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
                <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
            <a href="http://www.disney.com">
                    <img id="brick" src="resources/brick.jpg" title="Start from the beginning">
            </a>
            </div>

            </div>
    </div>
<!--        </center>-->
<!--</div>-->
    </body>
</html>